{
  "port": 3000,
  "env": "development",
  "secret": "hi,ksta",
  "sequelize": {
    "dialect": "postgres",
    "host": "10.10.0.2",
    "database": "userdb",
    "charset": "utf8"
  },
  "redis": {
    "host": "10.10.0.3"
  },
  "robotWs": {
    "host": "127.0.0.1",
    "port": "1337",
    "noServer": true
  },
  "userWs": {
    "host": "127.0.0.1",
    "port": "1338",
    "noServer": true
  }
}
