{
  "port": 3000,
  "env": "development",
  "secret": "hi,ksta",
  "tokenExpiresInMinutes": 30,
  "jwtsecret": "hi,her",
  "sequelize": {
    "dialect": "postgres",
    "host": "10.10.0.3",
    "database": "userdb",
    "charset": "utf8",
    "user": "postgres",
    "password": "postgres"
  },
  "redis": {
    "host": "10.10.0.2"
  },
  "webSocket": {
    "host": "127.0.0.1",
    "port": "1337"
  }
}

